
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<style>
.fa-github{
	transition: all .2s ease-in-out;
}
.fa-github:hover{
	color: #333;
	transform: scale(1.3);
}
.fa-facebook{
	transition: all .2s ease-in-out;
}
.fa-facebook:hover {
	color: #3b5998;
	transform: scale(1.3);
}
.fa-instagram{
	transition: all .2s ease-in-out;
}
.fa-instagram:hover {
	color: #c32aa3;
	transform: scale(1.3);
}
.fa-twitter{
	transition: all .2s ease-in-out;
}
.fa-twitter:hover {
	color: #55acee;
	transform: scale(1.3);
}
i {
  letter-spacing: 10px;
  padding: 2cm 0cm 1cm 0cm;
}
body {
  background-color:#FFD700;
}
</style>
<body style="text-align:center">

<a style="color:grey;text-decoration: none;" href="https://github.com/"><i class="fab fa-github" style="font-size: 49px;"></i></a>

<a style="color:grey;text-decoration: none;" href="https://www.facebook.com/AppaloComputerSystem/"><i class="fab fa-facebook" style="font-size: 49px;"></i></a>

<a style="color:grey;text-decoration: none;" href="https://plus.google.com/104151312649150100435"><i class="fab fa-instagram" style="font-size: 49px;"></i></a>

<a style="color:grey;text-decoration: none;" href="http://twitter.com/appalocs"><i class="fab fa-twitter" style="font-size: 49px;"></i></a>

</body>
</html>
